.aboutComponent {
    background-color: var(--card-background);
    max-width: 1256px;
    border-radius: 50px;
    margin: auto  ;
    padding: 5rem;
}

.introComponent {
    margin-bottom: 3rem;
    display: flex;
    width: 100%;
}

.myImg {
    width: 17rem;
}


.myImg img {
    width: 100%;
}

.introDescription {
    padding-left: 3rem;
    width: 70%;
}

.ctrButtons {
    display: flex;
    gap: 2rem;
    text-align: center;
    align-items: center;
    margin-bottom: 1rem;
}

.active:hover, .nonActive:hover {
    cursor: pointer;
}

.active {
    font-size: 2rem;
}

.nonActive {
    font-size: 1.5rem;
    font-weight: 400;
}

.longParagraph p {
    padding-bottom: 1rem;
}

.longParagraph p:last-child {
    padding-bottom: 0;
}

.hobbies {
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.socialButtons {
    display: flex;
    justify-content: center;
    gap: 2rem
}

.skillsComponent {
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
    gap: 10px; 
    padding-top: 2rem;
}

.subComponent {
    margin-bottom: 3rem;
}

.eduGroup {
    padding-top: 1rem;
}