.main {
  margin: auto;

  display: grid;
  grid-row-gap: 10rem;

}

.topSection {
  width: 100%;
  height: 85vh;
  position: relative;

  padding-top: 1rem;
  background-color: var(--card-background);
}

.textGroup {
  width: 700px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.mainText {
  backface-visibility: hidden;
  margin-bottom: 1rem;
}

.mainTextName {
  display: block;
  animation: moveInLeft 2s ease-out;
}

.mainTextJobTitle {
  display: block;
  animation: moveInLeft 2s ease-out .2s;
  animation-fill-mode:  backwards;
}

.mainTextSub {
  display: block;
  animation: moveInLeft .5s ease-out 1.5s;
  animation-fill-mode:  backwards;
}

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10px)
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}


.introButtonFrame {
  padding-top: 2rem;
  animation: moveInLeft .5s ease-out 1.5s;
  animation-fill-mode:  backwards;
}

.section {
  scroll-margin-top: 10rem;
  /* Adjust according to the height of your header */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section h1 {
  margin-bottom: var(--mb-large);
}

.cardComponent {
  display: flex;
  flex-direction: column;
}

.card {
  width: 80%;
  background-color: var(--card-background);
  transition: transform all 0.3s ease;
}

.card:not(:last-child) {
  margin-bottom: 5rem;
}

.evenCard {
  align-self: flex-end;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}


.oddCard {
  align-self: flex-start;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}




/* Enable hover only on non-touch devices
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .topSection {
    width: 100%;
    height: 90vh;
  }

  .nameGroup {
    max-width: 85%;
  }

  .section {
    margin-top: 6rem;
    scroll-margin-top: 5rem;
    /* Adjust according to the height of your header */
  }

  .section h1 {
    margin-bottom: 3rem;
  }

  .card {
    width: 95%;
    margin-bottom: 3rem;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .topSection {
    width: 100%;
    height: 90vh;
  }

  .nameGroup {
    max-width: 85%;
  }

  .section {
    margin-top: 8rem;
    scroll-margin-top: 5rem;
    /* Adjust according to the height of your header */
  }

  .section h1 {
    margin-bottom: 4rem;
  }

  .card {
    width: 90%;
  }
}

@media (min-width: 1120px) and (max-width: 1330px) {
  .card {
    width: 90%;
  }
}